# Spring-security

./: README.md
security-sso/: pom.xml
security-sso-clent2/: pom.xml
security-sso-clent2/src/main/resources/: application.yml
security-sso-clent2/src/main/resources/static/: index.html
security-sso-client1/: pom.xml
security-sso-client1/src/main/resources/: application.yml
security-sso-client1/src/main/resources/static/: index.html
security-sso-server/: pom.xml
security-sso-server/src/main/resources/: application.yml
zhuishu-security/: pom.xml
zhuishu-security-app/: pom.xml
zhuishu-security-authorize/: pom.xml
zhuishu-security-authorize/src/main/java/cn/longzzai/security/rbac/authentication/: RbacUserDetailsService.java
zhuishu-security-authorize/src/main/java/cn/longzzai/security/rbac/authorize/: RbacAuthorizeConfigProvider.java
zhuishu-security-authorize/src/main/java/cn/longzzai/security/rbac/domain/: Admin.java  Resource.java  ResourceType.java  Role.java  RoleAdmin.java  RoleResource.java  package-info.java
zhuishu-security-authorize/src/main/java/cn/longzzai/security/rbac/dto/: AdminCondition.java  AdminInfo.java  ResourceInfo.java  RoleInfo.java  package-info.java
zhuishu-security-authorize/src/main/java/cn/longzzai/security/rbac/init/: AbstractDataInitializer.java  AdminDataInitializer.java  DataInitializer.java  SystemDataInitializer.java  package-info.java
zhuishu-security-authorize/src/main/java/cn/longzzai/security/rbac/repository/: AdminRepository.java  ImoocRepository.java  LongzzaiRepository.java  ResourceRepository.java  RoleAdminRepository.java  RoleRepository.java  RoleResourceRepository.java  package-info.java
zhuishu-security-authorize/src/main/java/cn/longzzai/security/rbac/repository/spec/: AdminSpec.java  package-info.java
zhuishu-security-authorize/src/main/java/cn/longzzai/security/rbac/repository/support/: AbstractConditionBuilder.java  AbstractDomain2InfoConverter.java  AbstractEventConditionBuilder.java  Domain2InfoConverter.java  GenericUtils.java  ImoocImplicitNamingStrategy.java  ImoocSpecification.java  LongzzaiImplicitNamingStrategy.java  LongzzaiSpecification.java  QueryResultConverter.java  QueryWraper.java  package-info.java
zhuishu-security-authorize/src/main/java/cn/longzzai/security/rbac/service/: AdminService.java  RbacService.java  ResourceService.java  RoleService.java  package-info.java
zhuishu-security-authorize/src/main/java/cn/longzzai/security/rbac/service/impl/: AdminServiceImpl.java  RbacServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  package-info.java
zhuishu-security-authorize/src/main/java/cn/longzzai/security/rbac/web/controller/: AdminController.java  ResourceController.java  RoleController.java  package-info.java
zhuishu-security-authorize/src/main/java/cn/longzzai/security/rbac/web/controller/support/: SimpleResponse.java  package-info.java
zhuishu-security-authorize/src/main/resources/resources/views/: main.html
zhuishu-security-authorize/src/main/resources/resources/views/commons/partials/: top-navbar.html
zhuishu-security-browser/: pom.xml
zhuishu-security-browser/src/main/java/cn/longzzai/security/browser/: AuthenticationSecurityConfig.java  BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  MyUserDetailsService.java
zhuishu-security-browser/src/main/java/cn/longzzai/security/browser/authentication/: LongzzaiAuthenticationSuccessHandler.java  LongzzaiAuthenticationfialHandler.java
zhuishu-security-browser/src/main/java/cn/longzzai/security/browser/authorize/: BrowserAuthorizeConfigProvider.java
zhuishu-security-browser/src/main/java/cn/longzzai/security/browser/controller/: BrowserSecurityController.java
zhuishu-security-browser/src/main/java/cn/longzzai/security/browser/session/: AbstractSessionStrategy.java  LongzzaiExpiredSessionStrategy.java  LongzzaiInvalidSessionStrategy.java
zhuishu-security-browser/src/main/java/cn/longzzai/security/browser/support/: SimpleResponse.java
zhuishu-security-browser/src/main/java/cn/longzzai/security/browser/validator/: ImageCodeValicateFilter.java  LongzzaiLogoutHandler.java  SessionValidateCodeRepository.java
zhuishu-security-browser/src/main/resources/resources/: imooc-banding.html  imooc-signIn.html  login-browser.html  longzzai-session-invalid.html  longzzai-signIn.html
zhuishu-security-core/: pom.xml
zhuishu-security-demo/: pom.xml
zhuishu-security-demo/src/main/java/cn/longzzai/: DemoApplication.java
zhuishu-security-demo/src/main/java/cn/longzzai/aspect/: TimeAspect.java
zhuishu-security-demo/src/main/java/cn/longzzai/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  MockQueueListener.java
zhuishu-security-demo/src/main/java/cn/longzzai/config/: WebFilterConfig.java
zhuishu-security-demo/src/main/java/cn/longzzai/controller/: UserController.java
zhuishu-security-demo/src/main/java/cn/longzzai/dto/: User.java  UserTestQuery.java
zhuishu-security-demo/src/main/java/cn/longzzai/exception/: MyException.java
zhuishu-security-demo/src/main/java/cn/longzzai/filter/: TimeFilter.java
zhuishu-security-demo/src/main/java/cn/longzzai/handler/: ControllerExceptionHandler.java
zhuishu-security-demo/src/main/java/cn/longzzai/interceptor/: TimeDeferredResultProcessingInterceptor.java  TimeInterceptor.java
zhuishu-security-demo/src/main/java/cn/longzzai/interview/linkedlist/: LinkedDemo.java  Node.java
zhuishu-security-demo/src/main/java/cn/longzzai/interview/textface/: FatherIm.java  SunIm.java  Test1.java  Test2.java  TestSync.java
zhuishu-security-demo/src/main/java/cn/longzzai/security/: DemoAuthorizeConfigProvider.java  DemoConnectionSignUp.java  MyUserDetailsService.java
zhuishu-security-demo/src/main/java/cn/longzzai/validator/: MyImageValidateCodeGenerator.java  MyNotNull.java  MyNotNullValidator.java
zhuishu-security-demo/src/main/resources/: application.yml
zhuishu-security-demo/src/main/resources/resources/: demo-signUp.html  demologin.html  index.html
zhuishu-security-demo/src/test/java/cn/longzzai/controller/: UserControllerTest.java
(+98 files in other folders)
