<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.longzzai</groupId>
    <artifactId>zhuishu-security-browser</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>cn.longzzai</groupId>
        <artifactId>zhuishu-security</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../zhuishu-security</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>cn.longzzai</groupId>
            <artifactId>zhuishu-security-core</artifactId>
            <version>${zhuishu.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>